================================================================================
  VEHICLE RENTAL — LOGIN CREDENTIALS
================================================================================

  ADMIN
  ─────────────────────────────────────
  Email    : admin@vehiclerental.com
  Password : password123
  Access   : Full platform control — approve/reject vehicles, manage users,
             view stats. Cannot book or list vehicles.

  OWNER 1
  ─────────────────────────────────────
  Email    : owner@vehiclerental.com
  Password : password123
  Access   : List and manage vehicles. View bookings on own listings.
             Cannot book/rent vehicles.
  Vehicles : BMW M4, BMW i4, G-Wagon, Mustang GT,
             Kawasaki Ninja, Harley Davidson

  OWNER 2
  ─────────────────────────────────────
  Email    : owner2@vehiclerental.com
  Password : password123
  Access   : Same as Owner 1.
  Vehicles : Porsche 911, Tesla Model 3, Classic 350,
             Hunter 350, Jawa Bobber

  CUSTOMER
  ─────────────────────────────────────
  Email    : customer@vehiclerental.com
  Password : password123
  Access   : Browse vehicles, book rentals, make payments,
             view booking history. Cannot list vehicles.

================================================================================
  PAYMENT DETAILS (Demo — No Real Charges)
================================================================================

  When prompted for card payment, enter any values:
    Card Number : any number  (e.g. 4111 1111 1111 1111)
    Expiry      : any future date  (e.g. 12/26)
    CVV         : any 3 digits  (e.g. 123)
    Name        : any name

  No real payment is processed. The booking is confirmed automatically.

================================================================================
